{
  "name": "material-ui-form",
  "version": "1.0.0-alpha.3",
  "description": "react form component to manage state and validation for material-ui inputs",
  "files": [
    "dist"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack ./examples/Root -d --output-path=./examples/dist",
    "prepublish": "rm -Rf ./dist && npm run build",
    "start:dev": "webpack-dev-server --mode development --entry=./examples/Root --output-path=./examples/dist --open",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedhubs/material-ui-form.git"
  },
  "keywords": [
    "form",
    "forms",
    "material-ui",
    "react",
    "react-component",
    "validation"
  ],
  "author": "unitedhubs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitedhubs/material-ui-form/issues"
  },
  "homepage": "https://github.com/unitedhubs/material-ui-form#readme",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.36",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "validator": "^9.4.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "yargs": "^11.0.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
