{
  "name": "material-ui-form",
  "version": "1.0.0-alpha.1",
  "description": "react form component to manage state and validation for material-ui inputs",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedhubs/material-ui-form.git"
  },
  "keywords": [
    "material-ui",
    "react",
    "form"
  ],
  "author": "unitedhubs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitedhubs/material-ui-form/issues"
  },
  "homepage": "https://github.com/unitedhubs/material-ui-form#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.36",
    "prop-types": "^15.6.1",
    "react": ">=16.2.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.1.1"
  }
}
